<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/nota"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"
        app:srcCompat="@drawable/music" />

    <RelativeLayout
        android:id="@+id/container2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:layout_below="@id/nota"
        android:layout_marginTop="30dp">

        <ImageView
            android:id="@+id/executarSom"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_play" />

        <TextView
            android:id="@+id/nomeDaMusica"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/musica"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="20dp"
            android:textColor="@android:color/white"
            android:layout_toRightOf="@id/executarSom"            />

        <ImageView
            android:id="@+id/pararMusica"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@id/nomeDaMusica"
            android:src="@drawable/ic_stop" />

        <ImageView
            android:id="@+id/asitwas"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/executarSom"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_play" />

        <TextView
            android:id="@+id/musicaDois"
            android:layout_below="@id/nomeDaMusica"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/musicaDois"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="20dp"
            android:textColor="@android:color/white"
            android:layout_toRightOf="@id/asitwas"/>

        <ImageView
            android:id="@+id/pararMusicaDois"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/pararMusica"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@id/nomeDaMusica"
            android:src="@drawable/ic_stop" />

        <ImageView
            android:id="@+id/testeFoto"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_below="@id/asitwas"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/botoni"/>

    </RelativeLayout>

</RelativeLayout>
</ScrollView>




